# routes

# misc.
#
*	/		module:secure
GET	/public/?	staticDir:public
GET	/favicon.ico	404

# home
#
GET	/							ESECtlUser.lsCalendars
GET	/{uri_user}/?						ESECtlUser.lsCalendars
GET	/{uri_user}/{uri_cal}/?					ESECtlCalendar.lsEvents
GET	/{uri_user}/{uri_cal}/{uri_yy}/{uri_mm}/{uri_dd}/?	ESECtlCalendar.lsEvents

# modules
#
#GET	/{<User|Calendar|Event|Group>uri_mod}/add/?		ESECtl{uri_mod}.add{uri_mod}
#POST	/{<User|Calendar|Event|Group>uri_mod}/add/?		ESECtl{uri_mod}.add{uri_mod}Post
#GET	/{<User|Calendar|Event|Group>uri_mod}/mod/{uri_id}/?	ESECtl{uri_mod}.add{uri_mod}
#GET	/{<User|Calendar|Event|Group>uri_mod}/del/{uri_id}/?	ESECtl{uri_mod}.del{uri_mod}
